<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221138.1"><vh>零件</vh>
<v t="leo.20190110221138.2"><vh>零件介紹</vh></v>
</v>
<v t="leo.20190110212542.1"><vh>基本零件</vh>
<v t="leo.20190110212542.2" a="E"><vh>基本零件</vh>
<v t="leo.20190110212542.3"><vh>基本零件_內容</vh></v>
</v>
<v t="leo.20190110213715.1" a="E"><vh>底盤</vh>
<v t="leo.20190110213715.2"><vh>底盤圖</vh></v>
</v>
<v t="leo.20190110212542.4" a="E"><vh>彈珠檯</vh>
<v t="leo.20190110212542.5"><vh>彈珠檯圖</vh></v>
</v>
<v t="leo.20190110212542.6" a="E"><vh>集球槽</vh>
<v t="leo.20190110212542.7"><vh>集球槽圖</vh></v>
</v>
</v>
<v t="leo.20190110213900.1"><vh>上升零件</vh>
<v t="leo.20190110213900.2" a="E"><vh>上升零件</vh>
<v t="leo.20190110213900.3"><vh>上升零件_內容</vh></v>
</v>
<v t="leo.20190110213900.4" a="E"><vh>摩天輪外殼</vh>
<v t="leo.20190110213900.5"><vh>摩天輪外殼圖</vh></v>
</v>
<v t="leo.20190110213900.6" a="E"><vh>摩天輪</vh>
<v t="leo.20190110213900.7"><vh>摩天輪圖</vh></v>
</v>
<v t="leo.20190110213900.8" a="E"><vh>樓梯外殼</vh>
<v t="leo.20190110213900.9"><vh>樓梯外殼圖</vh></v>
</v>
<v t="leo.20190110214218.1" a="E"><vh>樓梯_1</vh>
<v t="leo.20190110214218.2"><vh>樓梯_1圖</vh></v>
</v>
<v t="leo.20190110214220.1" a="E"><vh>樓梯_2</vh>
<v t="leo.20190110214220.2"><vh>樓梯_2圖</vh></v>
</v>
<v t="leo.20190110214334.1" a="E"><vh>樓梯_3</vh>
<v t="leo.20190110214334.2"><vh>樓梯_3圖</vh></v>
</v>
<v t="leo.20190110214519.1" a="E"><vh>凸輪</vh>
<v t="leo.20190110214519.2"><vh>凸輪</vh></v>
</v>
</v>
<v t="leo.20190110213903.1"><vh>軌道</vh>
<v t="leo.20190110213903.2" a="E"><vh>軌道</vh>
<v t="leo.20190110213903.3"><vh>軌道內容</vh></v>
</v>
<v t="leo.20190110213903.4" a="E"><vh>軌道_1</vh>
<v t="leo.20190110213903.5"><vh>軌道_1圖</vh></v>
</v>
<v t="leo.20190110213903.6" a="E"><vh>軌道_2</vh>
<v t="leo.20190110213903.7"><vh>軌道_2圖</vh></v>
</v>
<v t="leo.20190110213903.8" a="E"><vh>軌道_3</vh>
<v t="leo.20190110213903.9"><vh>軌道_3圖</vh></v>
</v>
<v t="leo.20190110214840.1" a="E"><vh>軌道_4</vh>
<v t="leo.20190110214840.2"><vh>軌道_4圖</vh></v>
</v>
</v>
<v t="leo.20190110214923.1"><vh>配件</vh>
<v t="leo.20190110214923.2" a="E"><vh>配件</vh>
<v t="leo.20190110214923.3"><vh>配件內容</vh></v>
</v>
<v t="leo.20190110214923.6" a="E"><vh>球</vh>
<v t="leo.20190110214923.7"><vh>球圖</vh></v>
</v>
<v t="leo.20190110214923.4" a="E"><vh>彈珠檯配件</vh>
<v t="leo.20190110214923.5"><vh>彈珠檯配件圖</vh></v>
</v>
<v t="leo.20190110215446.1" a="E"><vh>銷_1</vh>
<v t="leo.20190110215446.2"><vh>銷_1圖</vh></v>
</v>
<v t="leo.20190110215512.1" a="E"><vh>銷_2</vh>
<v t="leo.20190110215512.2"><vh>銷_2圖</vh></v>
</v>
<v t="leo.20190110214923.10" a="E"><vh>軸</vh>
<v t="leo.20190110214923.11"><vh>軸圖</vh></v>
</v>
</v>
<v t="leo.20190110211736.1"><vh>11/23 第11週</vh>
<v t="leo.20190110211736.2" a="E"><vh>W11_1</vh>
<v t="leo.20190110211736.3"><vh>W11_1內容</vh></v>
</v>
<v t="leo.20190110211736.4" a="E"><vh>W11_2</vh>
<v t="leo.20190110211736.5"><vh>W11_2內容</vh></v>
</v>
<v t="leo.20190110211736.6" a="E"><vh>W11_3</vh>
<v t="leo.20190110211736.7"><vh>W11_3內容</vh></v>
</v>
</v>
<v t="leo.20190102191842.1"><vh>11/30 第12週</vh>
<v t="leo.20190102191842.2"><vh>W12_1</vh>
<v t="leo.20190102191842.3"><vh>W12_1內容</vh></v>
</v>
<v t="leo.20190102191842.4" a="E"><vh>W12_2</vh>
<v t="leo.20190102191842.5"><vh>W12_2內容</vh></v>
</v>
<v t="leo.20190102223200.1" a="E"><vh>W12_3</vh>
<v t="leo.20190102223200.2"><vh>W12_3內容</vh></v>
</v>
<v t="leo.20190102191842.6" a="E"><vh>W12_4</vh>
<v t="leo.20190102191842.7"><vh>W12_4內容</vh></v>
</v>
<v t="leo.20190102192019.1" a="E"><vh>W12_5</vh>
<v t="leo.20190102192019.2"><vh>W12_5內容</vh></v>
</v>
</v>
<v t="leo.20190102195003.1"><vh>12/07 第13週</vh>
<v t="leo.20190102195003.2" a="E"><vh>W13_1</vh>
<v t="leo.20190102195003.3"><vh>W13_1內容</vh></v>
</v>
<v t="leo.20190102195003.4" a="E"><vh>W13_2</vh>
<v t="leo.20190102195003.5"><vh>W13_2內容</vh></v>
</v>
<v t="leo.20190102195003.6" a="E"><vh>W13_3</vh>
<v t="leo.20190102195003.7"><vh>W13_3內容</vh></v>
</v>
<v t="leo.20190102195003.8" a="E"><vh>W13_4</vh>
<v t="leo.20190102195003.9"><vh>W13_4內容</vh></v>
</v>
<v t="leo.20190102200652.1" a="E"><vh>W13_5</vh>
<v t="leo.20190102200652.2"><vh>W13_5內容</vh></v>
</v>
<v t="leo.20190102212553.1" a="E"><vh>W13_6</vh>
<v t="leo.20190102212553.2"><vh>W13_6內容</vh></v>
</v>
</v>
<v t="leo.20190102213523.1"><vh>12/14 第14週</vh>
<v t="leo.20190102213523.2" a="E"><vh>W14_1</vh>
<v t="leo.20190102213523.3"><vh>W14_1內容</vh></v>
</v>
<v t="leo.20190102213523.4" a="E"><vh>W14_2</vh>
<v t="leo.20190102213523.5"><vh>W14_2內容</vh></v>
</v>
<v t="leo.20190102213523.6" a="E"><vh>W14_3</vh>
<v t="leo.20190102213523.7"><vh>W14_3內容</vh></v>
</v>
</v>
<v t="leo.20190102214504.1"><vh>12/21 第15週</vh>
<v t="leo.20190102214504.2" a="E"><vh>W15_1</vh>
<v t="leo.20190102214504.3"><vh>W15_1內容</vh></v>
</v>
<v t="leo.20190102214504.4" a="E"><vh>W15_2</vh>
<v t="leo.20190102214504.5"><vh>W15_2內容</vh></v>
</v>
<v t="leo.20190102214504.6" a="E"><vh>W15_3</vh>
<v t="leo.20190102214504.7"><vh>W15_3內容</vh></v>
</v>
<v t="leo.20190102214547.1" a="E"><vh>W15_4</vh>
<v t="leo.20190102214547.2"><vh>W15_4內容</vh></v>
</v>
<v t="leo.20190102214549.1" a="E"><vh>W15_5</vh>
<v t="leo.20190102214549.2"><vh>W15_5內容</vh></v>
</v>
<v t="leo.20190102215512.1" a="E"><vh>W15_6</vh>
<v t="leo.20190102215512.2"><vh>W15_6內容</vh></v>
</v>
</v>
<v t="leo.20190102224347.1"><vh>12/28 第16週</vh>
<v t="leo.20190102224347.2" a="E"><vh>W16_1</vh>
<v t="leo.20190102224347.3"><vh>W16_1內容</vh></v>
</v>
<v t="leo.20190102224347.4" a="E"><vh>W16_2</vh>
<v t="leo.20190102224347.5"><vh>W16_2內容</vh></v>
</v>
</v>
<v t="leo.20190104104115.1"><vh>01/04 第17週</vh>
<v t="leo.20190104104115.2"><vh>W17_1</vh>
<v t="leo.20190104104115.3"><vh>W17_1內容</vh></v>
</v>
<v t="leo.20190104104115.4" a="E"><vh>W17_2</vh>
<v t="leo.20190104104115.5"><vh>W17_2內容</vh></v>
</v>
<v t="leo.20190104105520.1" a="E"><vh>W17_3</vh>
<v t="leo.20190104105520.2"><vh>W17_3內容</vh></v>
</v>
</v>
<v t="leo.20190110221349.1" a="E"><vh>結論</vh>
<v t="leo.20190110221349.2"><vh>結論</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018 CADP AG2分組簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [AG2](https://github.com/mdecadp2018/finalproject-ag2)
&lt;/small&gt;

[2018 CADP AG2網誌](https://mdecadp2018.github.io/finalproject-ag2/content/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190102191842.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190102191842.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102191842.3">### 11/30 第12週

◎組長與組員進度:

A. 組長:
將網站的版面架構好，並將簽到表補上。
  
  (by 22)

</t>
<t tx="leo.20190102191842.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102191842.5">步驟:
* introduction介紹:(a)專題名稱(b)members組員 
  
* course課程:每週組別學習紀錄
  
* onshape:翻譯網站內容，用法 
  
* independent study自主學習:組員自主學習進度與內容

</t>
<t tx="leo.20190102191842.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;





						
</t>
<t tx="leo.20190102191842.7">B. 各組員:
  討論要做的項目為鋼球運動系統，並上網找資料。
  
  https://www.youtube.com/watch?v=3OGyLHu24rk
  以上述網址為出發構想開始設計想加入系統內的物件。
  (by 01,05,11,18,50)
</t>
<t tx="leo.20190102192019.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102192019.2">↙接球的裝置(by 05)

&lt;img src ="./../images/week12-draw.jpg"  width="750" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

↗可以讓球上升的裝置(by 05)↑

</t>
<t tx="leo.20190102195003.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190102195003.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102195003.3">### 12/07 第13週

◎組長與組員進度:

A. 組長: 

  1. 利用google docs邀請各個組員進入編輯。
  2. 開始編寫期末報告，對報告進行排版及編輯。
  3. 分配組員工作，記錄各組員的工作項目及進度。
  
    (by 22)

</t>
<t tx="leo.20190102195003.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102195003.5">### 步驟:

在共用合作功能裡輸入同樣有Gmail 帳號之人的電子郵件地址，邀請組員共同參與，編輯同一份文件，組員若要進行編輯或檢視，只要登入就能開始存取。
</t>
<t tx="leo.20190102195003.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;





						
</t>
<t tx="leo.20190102195003.7">B.組員:
* 開始進行onshape電腦繪圖，開啟共享讓組員共同編輯。(by 18)

使球上升的裝置↗
&lt;img src ="./../images/flywheel-onshape.jpg"  width="350" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190102195003.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102195003.9">↓設計圓球大小

&lt;img src ="./../images/design ball size.jpg"  width="650" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190102200652.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102200652.2">* 構想設計圖及思考如何加入其他裝置:
  
 (1) 加入以凸輪驅動的裝置(by 01,11,50)

 (2) 在類似彈珠台的裝置加入旋轉軸心,使球可以

   分2種不同的軌道行動(by 01,11,50)

 (3) 設計集球處的弧度並繪製草圖(by 05)
 
 (4)手繪出構想設計圖(by 05) 

</t>
<t tx="leo.20190102212553.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102212553.2">↘集球處弧度設計 / 凸輪驅動的裝置設計↙

&lt;img src ="./../images/week13-draw.jpg"  width="600" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

↑加入旋轉軸心 / 整體設計圖↑

(by 05)

</t>
<t tx="leo.20190102213523.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190102213523.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102213523.3">### 12/14 第14週

◎組長與組員進度:

A.組長:
 
  1. 了解V-rep的用法
  2. 找凸輪的設計資料，並與組員討論                              https://www.instagram.com/p/BrWRJc6nrh-/?utm_source=ig_share_sheet&amp;igshid=xsae82teciwg
  3. 與組員討論設計圖的配置有無問題
  
  (by 22)


</t>
<t tx="leo.20190102213523.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102213523.5">B.組員:
1. 設計凸輪如何運轉可以讓階梯上下活動,並畫出設計草圖(by 18)

2. 設計部分零件尺寸並畫出設計草圖(by 05)
   
3. 協助組長了解V-rep (by 01,11,50)

</t>
<t tx="leo.20190102213523.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;





						
</t>
<t tx="leo.20190102213523.7">↓凸輪設計草圖 / 樓梯桿長設計↓

&lt;img src ="./../images/week14-draw.jpg"  width="600" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

↑階梯設計 / 樓梯外框設計↑

(by 05,18)

</t>
<t tx="leo.20190102214504.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190102214504.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102214504.3">### 12/21 第15週

◎組長與組員進度:

A.組長:
 監督組員進度及幫助各組員完成工作，排除困難。(by 22)
  
B.組員:
  將每個部分的電腦繪圖完成，並組裝。



</t>
<t tx="leo.20190102214504.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102214504.5">↓各軌道之完成圖(by 18)

&lt;img src ="./../images/orbit-onshape.jpg"  width="750" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190102214504.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;





						
</t>
<t tx="leo.20190102214504.7">↓其他零件完成圖(by 18)

&lt;img src ="./../images/other-prt-onshape.jpg"  width="700" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190102214547.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;





						
</t>
<t tx="leo.20190102214547.2">↓軌道完成圖(by 05)

&lt;img src ="./../images/orbit-onshape-end.jpg"  width="700" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190102214549.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;





						
</t>
<t tx="leo.20190102214549.2">↓其他組合零件(by 05)

&lt;img src ="./../images/other-prt-onshape-2.jpg"  width="700" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190102215512.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;





						
</t>
<t tx="leo.20190102215512.2">↓組合圖(by 18,05)

&lt;img src ="./../images/combination.jpg"  width="700" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190102223200.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102223200.2">* issue＆solution問題與解決方法:各組遇到的問題與如何解決問題

* experience心得:各組組員分組專題後的心得感想 

* attend＆absence出缺席:記錄各組出席狀況

  ↑把上述列出的項目加入網站
</t>
<t tx="leo.20190102224347.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190102224347.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102224347.3">### 12/28 第16週

◎組長與組員進度:

A.組長:將MCAD設計繪圖零組件轉進V-rep並設定IK運算。(by 22) 

</t>
<t tx="leo.20190102224347.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190102224347.5">B.組員:

1. 將每週的工作進度分配表完成。(by 05)

2. 處理網站上衝突等問題及修改進度分配等內容。(by 01)

3. 開始進行期末報告編寫。(by 01,05)

4. 修改部分零件圖及組合圖配置等問題。(by 18)

5. 協助組長完成設定IK運算。(by 11,18,50)

6. 投影片的新增及修改。(by 01)

</t>
<t tx="leo.20190104104115.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190104104115.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190104104115.3">### 01/04 第17週

◎組長與組員進度:

A.組長:  在V-rep上進行模擬測試及修正。(by 22) 

</t>
<t tx="leo.20190104104115.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190104104115.5">B.組員:

1. 將每週的工作進度分配表完成(by 01)
 
2. 進行投影片的新增及修改。(by 01)

3. 修改期末報告。(by 05,01)

4. 修改部分零件圖及組合圖配置等問題。(by 18)

5. 協助組長完成V-rep模擬測試。(by 11,18,50)

</t>
<t tx="leo.20190104105520.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190104105520.2">V-rep模擬測試圖

&lt;img src ="./../images/17_vrep_test.PNG"  width="700" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110211736.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190110211736.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110211736.3">### 11/23 第11週

◎組長與組員進度:
利用 Heroku 雲端服務，伺服各分組的期末專題倉儲中的動態程式，並與 Github 倉儲內容保持自動同步。

</t>
<t tx="leo.20190110211736.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110211736.5">### 步驟：

*  先創一個heroku的帳號

*  登入後,按new → create new app → 名字打 cadp2018-ag2-m2

*  先去 start.bat 路徑設定 %Disk%:\heroku\bin;

*  在從命令列打heroku--version → heroku login

*  再從settings找到https://git.heroku.com/cadp2018-ag2-m2.git 的網址
</t>
<t tx="leo.20190110211736.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110211736.7">*  至https://github.com/mdecadp2018/finalproject-ag2 fork自己的帳號

*  git clone https://github.com/mdecadp2018/finalproject-ag2 至tmp底下的資料夾 ag2

*  git clone https://git.heroku.com/cadp2018-ag2-m2.git 至tmp底下的資料夾ag2-m2
 
*  將ag2資料夾中的檔案複製到ag2-m2的資料夾中

*  git add . → git commit -m "  " → git push
</t>
<t tx="leo.20190110212542.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190110212542.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110212542.3"># 基本零件


</t>
<t tx="leo.20190110212542.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110212542.5">### 彈珠檯

&lt;img src ="./../images/pinball.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110212542.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110212542.7">### 集球槽

&lt;img src ="./../images/collect.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110213715.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110213715.2">### 底盤

&lt;img src ="./../images/flat.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190110213900.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190110213900.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110213900.3"># 上升零件


</t>
<t tx="leo.20190110213900.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110213900.5">### 摩天輪外殼

&lt;img src ="./../images/flywheel bracket.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190110213900.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110213900.7">### 摩天輪

&lt;img src ="./../images/flywheel.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110213900.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110213900.9">### 樓梯外殼

&lt;img src ="./../images/guard board.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110213903.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190110213903.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110213903.3"># 軌道


</t>
<t tx="leo.20190110213903.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110213903.5">### 軌道_1

&lt;img src ="./../images/path1.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190110213903.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110213903.7">### 軌道_2

&lt;img src ="./../images/path2.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110213903.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110213903.9">### 軌道_3

&lt;img src ="./../images/path3.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110214218.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110214218.2">### 樓梯_1

&lt;img src ="./../images/stair1.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110214220.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110214220.2">### 樓梯_2

&lt;img src ="./../images/stair2.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110214334.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110214334.2">### 樓梯_3

&lt;img src ="./../images/stair3.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110214519.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110214519.2">### 凸輪

&lt;img src ="./../images/camshaft.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110214840.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110214840.2">### 軌道_4

&lt;img src ="./../images/path4.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110214923.1">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20190110214923.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110214923.11">### 軸

&lt;img src ="./../images/axis 5x36.png"  width="460" height="290" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
&lt;img src ="./../images/axis 30x120.png"  width="460" height="290" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110214923.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110214923.3"># 配件


</t>
<t tx="leo.20190110214923.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110214923.5">### 彈珠檯配件

&lt;img src ="./../images/seesaw.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190110214923.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110214923.7">### 球

&lt;img src ="./../images/ball.png"  width="780" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190110215446.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110215446.2">### 銷_1

&lt;img src ="./../images/pole1.png"  width="380" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
&lt;img src ="./../images/pole2.png"  width="380" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
&lt;img src ="./../images/pole3.png"  width="380" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190110215512.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;






						
</t>
<t tx="leo.20190110215512.2">### 銷_2

&lt;img src ="./../images/pole4.png"  width="380" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
&lt;img src ="./../images/pole5.png"  width="380" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
&lt;img src ="./../images/pole6.png"  width="380" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20190110221138.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221138.2"># 零件介紹</t>
<t tx="leo.20190110221349.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221349.2">## 結論

經過了這一學期的課程，體會到同步的好處及壞處，期中之前可能還沒什麼感覺，因為都是做自己的東西，然後推自己的倉儲，不過期中後的分組專案，可就不是如此，每個人負責的部分都不太一樣，而同步使我們工作起來更有效率，因為大家可以一起工作，然後讓電腦自己去做同步。


</t>
</tnodes>
</leo_file>
